<?xml version="1.0" encoding="utf-8"?>
<com.infideap.drawerbehavior.Advance3DDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:background="@color/navy_blue"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/navy_blue"

           >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:background="@color/navy_blue"

                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:nextFocusRight="@+id/fab" />

                    <LinearLayout
                        android:id="@+id/layout_test"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/connection_test_height"
                         android:nextFocusRight="@+id/fab"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:focusable="true"
                        android:nextFocusLeft="@+id/recycler_view">

                        <TextView
                            android:id="@+id/tv_test_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginTop="7dp"
                            android:minLines="1"
                             android:text="@string/connection_test_pending"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/white" />

                    </LinearLayout>
                </LinearLayout>


                <com.github.jorgecastilloprz.FABProgressCircle
                    android:id="@+id/fabProgressCircle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:gravity="center"

                    android:layout_marginBottom="24dp">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="bottom|end"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:nextFocusLeft="@+id/layout_test"
                        android:src="@drawable/v_white"
                        app:layout_anchorGravity="bottom|right|end" />

                </com.github.jorgecastilloprz.FABProgressCircle>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </RelativeLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/yellow"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu_drawer" >

    </com.google.android.material.navigation.NavigationView>

</com.infideap.drawerbehavior.Advance3DDrawerLayout>

